CONFIG_GPIO=y


CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y

#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y


#toevoeging voor de bme280 sensor
#CONFIG_SENSOR=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_BME280=y

#config for uart
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y


