
/ {
    chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart1;
    };
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&i2c1 { 
    pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    status = "okay";

    bme280: bme_280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
        label = "bme_280";
        status = "okay";
    };
};